name: hello-world-multiline-manual
on: 
  #push
  workflow_dispatch: #manual
jobs:
  hello-world-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: print hello world
        run:  | 
          echo "Hello World"
          echo "Hello World 2"
          ./test_script.sh "Hello World"
        working-directory: support_scripts
  